# zuulproxy

./: README.md  pom.xml
src/main/java/org/example/zuul/: ZuulApplication.java  ZuulBodyFilter.java  ZuulWeb.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
